
bool compare(pair<int, int> p1, pair<int, int> p2)
{
	return p1.second < p2.second;
}


int maxMeetings(int start[], int end[], int n)
{
	vector<pair<int, int>> vec;

	for (int i = 0; i < n; i++)
		vec.push_back(make_pair(start[i], end[i]));

	//sort the activity based on finish time 
	sort(vec.begin(), vec.end(), compare);

	//select the 1st activity by default 
	int res = 1;
	int finish = vec[0].second;

	for (int i = 1; i < n; i++)
	{
		if (vec[i].first > finish)
		{
			finish = vec[i].second;
			res++;
		}
	}

	return res;
}
