if (!head1 && !head2)  return head1;

Node* reshead = nullptr;
Node* tail = nullptr;

//if one of list is empty return the other list
if (!head1)
{
	return head2;
}
else if (!head2)
{
	return head1;
}

//get the head of the resultant list 
if (head1 && head2 && head1->data <= head2->data)
{
	reshead = head1;
	tail = head1;
	head1 = head1->next;
}
else if (head1 && head2 && head1->data >= head2->data)
{
	reshead = head2;
	tail = head2;
	head2 = head2->next;
}

while (head1 && head2)
{
	if (head1->data <= head2->data)
	{
		tail->next = head1;
		tail = head1;
		head1 = head1->next;
	}
	else if (head2)
	{
		tail->next = head2;
		tail = head2;
		head2 = head2->next;
	}
}
if (head1 == nullptr)
{
	tail->next = head2;
}

if (head2 == nullptr)
{
	tail->next = head1;
}

return reshead;
