/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

Node *firstNode(Node *head)
{    
    if (head == NULL || head->next == NULL)
        return NULL;

	Node* slow = head;
    Node* fast = head;
    
    slow = slow->next;
    fast = fast->next->next;
    
    while(fast!=NULL && fast->next!=NULL)
    {
       if(slow == fast)      
            break;
        slow = slow->next;
        fast = fast->next->next; 
    }
    
    if(slow!=fast)
        return NULL;
    
    //move slow pointer to the head and move slow, fast one points
    slow = head;
    while(slow!=fast)
    {
        slow = slow->next;
        fast = fast->next;
        
        if(slow == fast)
            break;
    }
    
    return slow;
}
