int getFirst()
{
    if(size_ == 0)
    {
        cout<<"List is empty"<<endl;
        return -1;
    }
    else if(size_ !=0)
    {
        return head->val;
    }
  
}

int getLast()
{
    if(size_ == 0)
    {
      cout<<"List is empty"<<endl;
      return -1;
    }
    else if(size_ != 0)
    {
        return tail->val;
    }
       
}

int getAt(int p)
{

    if( p<0 || p>=size_)
    { 
        cout<<"Invalid arguments"<<endl;
        return -1;
    }
    else if (size_ == 0)
    {
        cout<<"List i empty"<<endl;
        return -1;
    }
    else
    {
        node* temp = head;
        for(int i=0;i<p;i++)
          temp = temp->next;
          
        return temp->val;
    }  


}
